# Generated by Django 5.0 on 2023-12-14 19:43

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0001_initial"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.RenameModel(
            old_name="ExpenseCataegory",
            new_name="ExpenseCategory",
        ),
    ]
